<!DOCTYPE html>
<html>
<head>
	<title>
		Lord Vishnu Avatars Tree
	 </title>
	<style>
	
		
	
		.avatars-tree {
			font-family: Arial, sans-serif;
			margin: 40px;
			text-align: center;
			background-image:url("stars.jpg");
		}
		
		.avatars-tree img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin: 10px;
			border: 2px solid #ccc;
		}
		
		.avatars-tree ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		.avatars-tree li {
			display: inline-block;
			vertical-align: top;
			margin: 10px;
		}
		
		.avatars-tree ul ul {
			margin-top: 50px;
		}
		
		.level1 {
			margin-top: 20px;
		}
		
		.level2 {
			margin-top: 60px;
		}
		
		.level3 {
			margin-top: 100px;
		}
	</style>
</head>
<body>
	

	<h1 style="background-color:rgb(63, 22, 213);text-align: center;border-radius: 20px;">Lord Vishnu Avatars Tree</h1>
	<div class="avatars-tree">
		
		<ul>
			<li>
				<img src="vishnu.jpg" alt="Lord Vishnu">
				<br><button><a href="familytree.html">vishnu</a></button>
		
				<ul class="level1">
					<li>
						<img src="matsya.jpg" alt="Matsya">
						<br><button><a href="familytree.html">Matsya</a></button>
					</li>
					<li>
						<img src="kurma.jpg" alt="Kurma">
						<br><button><a href="familytree.html">Kurma</a></button>
					</li>
					<li>
						<img src="varaha.jpg" alt="Varaha">
						<br><button><a href="familytree.html">Varaha</a></button>
					</li>
					<li>
						<img src="narasimha.jpg" alt="Narasimha">
						<br><button><a href="familytree.html">Narasimha</a></button>
					</li>
					<li>
						<img src="vamana.jpg" alt="Vamana">
						<br><button><a href="familytree.html">Vamana</a></button>
					</li>
				</ul>
				<ul class="level2">
					<li>
						<img src="parashurama.jpg" alt="Parashurama">
						<br><button><a href="familytree.html">Parashurama</a></button>
					</li>
					<li>
						<img src="rama.jpg" alt="Rama">
						<br><button><a href="familytree.html">Rama</a></button>
					</li>
					<li>
						<img src="krishna.jpg" alt="Krishna">
						<br><button><a href="familytree.html">Krishna</a></button>
					</li>
					<li>
						<img src="buddha.jpg" alt="Buddha">
						<br><button><a href="familytree.html">Buddhaa</a></button>
					</li>
					<li>
						<img src="kalki.jpg" alt="Kalki">
						<br><button><a href="familytree.html">Kalki</a></button>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>


